# GoT

./: .gitignore  README.md  build.gradle  redandroid-got-debug-key.keystore  redandroid-got-release-key.keystore  settings.gradle  testing_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/de/p72b/redandroid/gothouses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/p72b/redandroid/gothouses/: MainActivity.kt
app/src/main/java/de/p72b/redandroid/gothouses/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/de/p72b/redandroid/gothouses/: App.kt  DependencyGraph.kt  MainActivity.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/p72b/redandroid/gothouses/: ExampleUnitTest.kt
feature/house/: build.gradle
feature/house/src/androidTest/kotlin/de/p72b/redandroid/got/house/list/: HouseListActivityTest.kt
feature/house/src/main/: AndroidManifest.xml
feature/house/src/main/kotlin/de/p72b/redandroid/got/house/: Constants.java  HouseModule.kt
feature/house/src/main/kotlin/de/p72b/redandroid/got/house/details/: HouseDetailsActivity.kt  HouseDetailsViewModel.kt
feature/house/src/main/kotlin/de/p72b/redandroid/got/house/list/: HouseListActivity.kt  HouseListViewModel.kt
feature/house/src/test/kotlin/de/p72b/redandroid/got/house/list/: HouseListActivityTest.kt  HouseListViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
