buildscript {
    ext.kotlin_version = '1.5.10'
    ext.compose_version = '1.0.0-rc01'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta05"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'

    }
}

ext {
    app_package_name = "de.p72b.redandroid.got"
    app_version_name = '0.1.0'
    app_version_code = 2
    min_sdk_version = 21
    target_sdk_version = 30
    compile_sdk_version = 30
    build_tools_version = "30.0.2"

    activity_compose_version = "1.3.0-rc01"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.findPlugin('android') ?: project.plugins.findPlugin('android-library')) {
            android {
                compileSdkVersion compile_sdk_version

                sourceSets {
                    main.java.srcDirs += "${projectDir}/src/main/kotlin"
                }

                flavorDimensions "default"

                productFlavors {
                    develop {}
                    store {}
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}